  # Challenge

  ## Identifying Outliers using Standard Deviation

In [1]:
# initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [4]:
# create a connection to the database
#engine = create_engine("postgresql://postgres:postgres@localhost:5432/fraud_detection")
engine = create_engine("postgresql://postgres:postgres@localhost:5432/Fraud")

In [5]:
# loading data for card holder from the database

# Define a query that select all rows from the owners table

query = """
 
SELECT credit_card.id_card_holder, transaction.date, transaction.amount 
FROM transaction
JOIN credit_card on credit_card.card = transaction.card
JOIN cardholder on cardholder.id = credit_card.id_card_holder
WHERE credit_card.id_card_holder = 2 
OR credit_card.id_card_holder = 18

;
"""

# Load data into the DataFrame using the read_sql() method from pandas
cardholder_df = pd.read_sql(query, engine)

# Show the data of the new DataFrame
cardholder_df

     id_card_holder                date   amount
0                18 2018-01-01 23:15:10     2.95
1                18 2018-01-05 07:19:27     1.36
2                 2 2018-01-06 02:16:41     1.33
3                 2 2018-01-06 05:13:20    10.82
4                18 2018-01-07 01:10:54   175.00
5                 2 2018-01-07 15:10:27    17.29
6                18 2018-01-08 11:15:36   333.00
7                18 2018-01-08 20:10:59    11.55
8                 2 2018-01-10 10:07:20    10.91
9                 2 2018-01-16 06:29:35    17.64
10               18 2018-01-16 19:19:48     2.55
11               18 2018-01-17 07:31:03    12.67
12               18 2018-01-17 15:02:38     1.72
13               18 2018-01-18 03:12:14     3.44
14               18 2018-01-19 03:01:33    10.39
15                2 2018-01-19 20:12:31    11.58
16               18 2018-01-21 06:47:24     5.34
17                2 2018-01-23 08:07:03    10.47
18               18 2018-01-26 09:30:15    10.76
19                2 2018-01-26 11:32:35    11.39
20               18 2018-01-27 00:11:12     5.87
21               18 2018-01-29 02:00:47    18.65
22                2 2018-02-03 18:05:39     1.41
23                2 2018-02-08 05:12:18    18.32
24                2 2018-02-08 12:15:41    15.39
25               18 2018-02-14 09:36:28     2.73
26               18 2018-02-14 14:49:22    17.36
27               18 2018-02-18 08:54:19    18.30
28               18 2018-02-19 17:56:39    12.10
29               18 2018-02-19 22:48:25  1839.00
..              ...                 ...      ...
202              18 2018-11-07 23:00:10    10.40
203              18 2018-11-10 10:17:29     3.04
204              18 2018-11-11 05:55:40     6.36
205               2 2018-11-11 12:11:32     2.25
206              18 2018-11-12 04:53:21     1.75
207               2 2018-11-15 04:26:02    16.40
208              18 2018-11-17 05:30:43  1769.00
209              18 2018-11-22 04:16:33     0.69
210              18 2018-11-26 20:19:56     1.77
211              18 2018-11-27 03:00:55    17.22
212              18 2018-11-28 06:20:52     3.22
213               2 2018-11-30 06:29:40    10.08
214               2 2018-12-02 04:22:01     4.29
215              18 2018-12-04 14:12:41     1.74
216               2 2018-12-08 06:57:18    12.39
217               2 2018-12-13 06:21:43    19.36
218              18 2018-12-13 12:09:58  1154.00
219               2 2018-12-13 15:28:18    10.06
220               2 2018-12-16 13:44:25    11.38
221              18 2018-12-16 22:38:09    10.62
222              18 2018-12-17 17:13:56     2.14
223              18 2018-12-17 17:32:36     2.87
224              18 2018-12-20 17:20:27     1.88
225               2 2018-12-22 23:29:09    10.20
226              18 2018-12-23 03:33:56     4.36
227              18 2018-12-27 18:46:57     1.70
228              18 2018-12-28 08:45:26     3.46
229              18 2018-12-28 09:00:45    12.88
230               2 2018-12-28 15:30:55    11.03
231              18 2018-12-29 08:11:55    12.25

[232 rows x 3 columns]

In [7]:
cardholder_df.describe()

       id_card_holder       amount
count      232.000000   232.000000
mean        11.172414    56.250905
std          7.930735   248.780228
min          2.000000     0.670000
25%          2.000000     3.887500
50%         18.000000    10.320000
75%         18.000000    15.217500
max         18.000000  1839.000000

In [9]:
limits = 3*cardholder_df.std()

In [11]:
upper = cardholder_df.mean() + 3*cardholder_df.std()
lower = cardholder_df.mean() - 3*cardholder_df.std()

In [14]:
upper.amount

802.5915894910548

In [15]:
lower.amount

-690.0897791462272

In [16]:
# code a function to identify outliers based on standard deviation

cardholder_df.loc[cardholder_df['amount']>upper.amount]

     id_card_holder                date  amount
29               18 2018-02-19 22:48:25  1839.0
61               18 2018-04-03 03:23:37  1077.0
94               18 2018-06-03 20:02:28  1814.0
130              18 2018-07-18 09:19:08   974.0
160              18 2018-09-10 22:49:41  1176.0
208              18 2018-11-17 05:30:43  1769.0
218              18 2018-12-13 12:09:58  1154.0

In [17]:
cardholder_df.loc[cardholder_df['amount']<lower.amount]

Empty DataFrame
Columns: [id_card_holder, date, amount]
Index: []

In [ ]:
# find anomalous transactions for 3 random card holders

  ## Identifying Outliers Using Interquartile Range

In [ ]:
# code a function to identify outliers based on interquartile range

In [ ]:
# find anomalous transactions for 3 random card holders